WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ReactionRecord" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="230*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock" Text="반응속도 테스트"
                   FontSize="28" FontWeight="Bold" Foreground="#FF333333"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="216,0,0,0" Grid.Column="1" />

        <Button x:Name="TestButton" Content="클릭" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="70" FontSize="16" Background="#FF007ACC" Foreground="White" 
                BorderBrush="#FF005A9E" BorderThickness="2" Click="TestButton_Click"
                Grid.Row="1" Grid.Column="1"/>

        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="319,0,0,0" FontSize="20" Foreground="#FF333333" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="ResetButton" Content="재시작" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="150" Height="70" FontSize="16" Background="#FFD9534F" Foreground="White"
                BorderBrush="#FFC12F2F" BorderThickness="2" Click="ResetButton_Click"
                Grid.Row="3" Grid.Column="1"/>

        <ListBox x:Name="RecordsListBox"
                 Margin="10,10,10,10" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
